@font-face 
  font-family: "Century Gothic "
  src: url("#{$fontPath}/GOTHIC.TTF")
  //IE9 Compat Modes
  src: url("#{$fontPath}/GOTHIC.TTF") format("truetype")
  // Legacy iOS
  font-style: normal
  font-weight: 900

@font-face 
  font-family: "Century Gothic Bold"
  src: url("#{$fontPath}/GOTHICB.TTF")
  //IE9 Compat Modes
  src: url("#{$fontPath}/GOTHICB.TTF") format("truetype")
  // Legacy iOS
  font-style: normal
  font-weight: 900