button.slick-prev, button.slick-next
  display: none !important

.shop-nike
  text-decoration: underline
  font-size: 12px
  margin-top: -316px

.slick-dots
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"
  margin-top: -17px
  position: absolute
  z-index: 10
  
  li
    display: inline-block
    width: 244px
    text-align: center
    // z-index: 1
    padding-top: -160px

    button
      width: 244px
      opacity: 1
      padding-top: 21px

    @-moz-document url-prefix() 
      button
        height: 40px


.baby-carrot
  margin-top: -62px
  position: relative
  z-index: 12


.overlay-1
  width: 242px
  height: 43px
  background: transparent
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#7F000000,endColorstr=#7F000000)
  zoom: 1
  position: relative
  z-index: 2
  margin-top: -38px
  display: none

.overlay-2
  width: 242px
  height: 43px
  background: transparent
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#7F000000,endColorstr=#7F000000)
  zoom: 1
  position: relative
  z-index: 2
  margin-left: 245px
  display: none

.overlay-3
  width: 242px
  height: 43px
  background: transparent
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#7F000000,endColorstr=#7F000000)
  zoom: 1
  position: relative
  z-index: 2
  margin-left: 491px
  display: none

.open_close p
  display: inline-block
  margin-right: 13px

.slick-slider
  position: relative
  display: block
  -moz-box-sizing: border-box
  box-sizing: border-box
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

  -webkit-touch-callout: none
  -khtml-user-select: none
  -ms-touch-action: pan-y
  touch-action: pan-y
  -webkit-tap-highlight-color: transparent


.slick-list
  position: relative
  display: block
  overflow: hidden
  margin: 0
  padding: 0

.slick-list:focus
  outline: none

.slick-list.dragging
  cursor: pointer
  cursor: hand

.slick-slider .slick-track,
.slick-slider .slick-list
  -webkit-transform: translate3d(0, 0, 0)
  -moz-transform: translate3d(0, 0, 0)
  -ms-transform: translate3d(0, 0, 0)
  -o-transform: translate3d(0, 0, 0)
  transform: translate3d(0, 0, 0)


.slick-track
  position: relative
  top: 0
  left: 0
  display: block

.slick-track:before,
.slick-track:after
  display: table
  content: ''

.slick-track:after
  clear: both

.slick-loading .slick-track
  visibility: hidden


.slick-slide
  display: none
  float: left
  height: 100%
  min-height: 1px

[dir='rtl'] .slick-slide
  float: right


.slick-slide.slick-loading img
  display: none

.slick-slide.dragging img
  pointer-events: none

.slick-initialized .slick-slide
  display: block

.slick-loading .slick-slide
  visibility: hidden

.slick-vertical .slick-slide
  display: block
  height: auto
  border: 1px solid transparent