.slideLeft
  animation-name: slideLeft
  -webkit-animation-name: slideLeft  

  animation-duration: 1s 
  -webkit-animation-duration: 1s

  animation-timing-function: ease-in-out 
  -webkit-animation-timing-function: ease-in-out   

  visibility: visible !important 


@keyframes slideLeft 
  0% 
    transform: translateX(0.5%)
  
  50%
    transform: translateX(0%)
  
  100%
    transform: translateX(0%)


