.elite8-hero
  background-image: url(/images/elite8/elite8_hero.png)
  background-repeat: no-repeat
  background-size: 100% 100%
  width: 733px
  height: 363px
  text-align: center

.elite8-tool-1
  margin-top: -58px
  margin-left: -14px

.elite8-tool-2
  margin-top: -80px
  margin-left: -200px

.elite8-tool-3
  margin-top: -163px
  padding-left: 5px
