.footer
  height: 300px

.footer-container
  background-color: #E9CD11
  height: 279px
  text-align: center

.footer-triangle
  width: 0
  height: 10px
  border-bottom: 60px solid #E9CD11
  border-left: 60px solid transparent
  float: right
  margin-top: -50px

.footer-wrapper
  width: 100%

.ft
  height: 20px

.footer-logo
  margin-top: 215px
  width: 24px
  margin-left: 27px

.rights
  float: left
  text-align: justify
  margin-left: 30px
  line-height: 4px
  margin-top: 225px
  position: relative
  color: #5b5a5a
  font-size: 10px

.footer-details
  width: 250px
  float: right
  text-align: left
  padding-left: 40px
  height: 200px
  border-left: 1px solid #5E5E5E
  margin-top: 34px
