.main
  background-image: url("#{$assetPath}/squairy_light.png")

.header-wrapper
  height: 170px
  width: 1020px
  margin: auto

.header-container
  width: 100%
  display: block
  text-align: center
  color: #5b5a5a

.header-info 
  height: 70px
  margin-top: 63px
  margin-left: 20px
  margin-right: 20px
  p
    float: left
    font-family: 'Century Gothic Bold', sans-serif

  input
    float: right
    font-family: 'Century Gothic', sans-serif
    margin-top: 10px
    color: #5b5a5a
    outline: none
    border: none

    // -webkit-box-shadow: inset 0 0 8px  rgba(0,0,0,0.1), 0 0 16px rgba(0,0,0,0.1)
    // -moz-box-shadow: inset 0 0 8px  rgba(0,0,0,0.1), 0 0 16px rgba(0,0,0,0.1) 
    // box-shadow: inset 0 0 8px  rgba(0,0,0,0.1), 0 0 16px rgba(0,0,0,0.1)

  ::-webkit-input-placeholder 
    padding-left: 10px
    opacity: 0.5

  :-moz-placeholder
    padding-left: 10px
    opacity: 0.5

  ::-moz-placeholder
    padding-left: 10px
    opacity: 0.5

  :-ms-input-placeholder
    padding-left: 10px
    opacity: 0.5

.hamburger
  margin-left: 15px
  top: -75px
  position: absolute
  z-index: 2

.triangle
  width: 0
  height: 0
  margin-top: 0
  border-top: 100px solid #E9CD11
  border-right: 100px solid transparent
  position: relative

.logo
  margin-top: -40px
