.banner-running-zoom
  width: 733px
  height: 613px
  font-family: "Trade Gothic Nike"

ul
  list-style: none
  padding: 0px
  margin-top: 2px
  margin-bottom: 4px
a
  color: black

a:visited
  background-color: black

.shop-nike
  text-decoration: underline
  font-size: 12px
  margin-top: -309px
  color: black 

.shoe-name 
  font-size: 24px
  margin-top: -340px

.shoe-detail-header
  line-height: 5px
  position: relative
  width: 300px
  margin: 0 auto 
  text-align: center

  p
    position: absolute
    width: 100%

.tools
  position: absolute
  opacity: 0.85

.tools:hover
  width: 25px

.tool-tips
  position: relative

.pegasus-dialog-wrapper
  position: relative
  width: 270px
  text-align: left
  font-family: "Helvetica Neue"
  font-weight: 500

.pegasus-dialog
  margin-top: -269px
  position: absolute
  font-size: 12px
  margin-left: 38px

  img
    margin-top: 20px
 
.dialog
  margin-top: -35px
  margin-left: 32px

.js-hover, .pd-tool
  display: none

