.past_feature-wrapper
  margin: auto 
  width: 1020px
  color: #5b5a5a

.past_feature-container
  margin-top: 62px
  padding-bottom: 100px

.past-album
  margin-right: 20px
  box-shadow: 0px 0px 5px rgba(136,136,138,0.4)

.past-album-covers
  text-align: center

.past-label
  font-family: 'Century Gothic Bold', sans-serif
  padding-bottom: 23px

.arrows 
  width: 20px

.left-arrow
  float: left
  margin-top: 66px
  margin-left: 19px

.right-arrow
  float: right
  margin-top: -162px
  margin-left: 19px

a.disabled
  text-decoration: none
  color: black
  cursor: default

li
  list-style: none
  display: inline-block

.past-artist
  font-size: 10px

.past-album-name
  font-size: 10px

.past-artists-details
  width: 152px