.pegasus-hero
  background-image: url(/images/pegasus/pegasus_hero.png)
  background-repeat: no-repeat
  background-size: 100% 100%
  width: 733px
  height: 363px
  text-align: center

.pegasus-tool-1
  margin-top: -64px
  margin-left: 437px

.pegasus-tool-2
  margin-top: -81px
  margin-left: 182px

.pegasus-tool-3
  margin-top: -163px
  margin-left: 369px

