.sub_feature-wrapper
  padding-top: 50px
  width: 1050px


.sub_feature-left
  width: 996px
  height: 153px
  margin-left: 0
  background-color: #ffffff
  .sub-left
    float: left



.sub_feature-right 
  width: 996px
  height: 153px
  margin-right: 0
  background-color: #ffffff
  .sub-right
    float: right
